{
  "name": "spinal-platform-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --enable-source-maps index.js",
    "build": "npm run clean && npm run swagger-gen && npm run routes-gen && tsc && npm run copy-swagger-ui",
    "test": "rm -rf dist && tsc && nyc mocha --require ts-node/register test/**/*.ts",
    "docs": "jsdoc2md --no-cache --files 'src/**/*.ts' --configure jsdoc2md.json --template 'Markdown Templates/README.hbs' > README.md && doctoc README.md",
    "clean": "rimraf dist",
    "swagger-gen": "tsoa swagger --swaggerDir=./dist --entryFile=./src/server.ts",
    "routes-gen": "tsoa routes --entryFile=./src/server.ts --routesDir=./src",
    "copy-swagger-ui": "cp -r ./src/swagger-ui ./dist/swagger-ui && cp ./build/swagger.json ./dist/swagger.json",
    "tsoa": "tsoa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinalcom/spinal-platform-monitoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spinalcom/spinal-platform-monitoring/issues"
  },
  "homepage": "https://github.com/spinalcom/spinal-platform-monitoring#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.14",
    "nyc": "^15.1.0",
    "timekeeper": "^2.2.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "cron": "^2.0.0",
    "dotenv": "^16.0.0",
    "envfile": "^6.17.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "routes": "^2.1.0",
    "spinal-core-connectorjs": "git+https://github.com/spinalcom/spinal-core-connectorjs.git",
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-model-graph": "git+https://github.com/spinalcom/spinal-model-graph.git",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.14.0",
    "vue-router": "^3.5.3"
  }
}
